{
  "cSpell.words": ["linebreak", "Logchannel", "middlewares", "resave"],
  "cSpell.ignorePaths": ["package-lock.json", "node_modules", "vscode-extension", ".git/objects", ".vscode", ".vscode-insiders", "tsconfig.json"],
  "editor.tabSize": 2
}
